VITE_SUPABASE_PROJECT_ID="tavhwmpxwwdimzalkdov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmh3bXB4d3dkaW16YWxrZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzQ3MTksImV4cCI6MjA3MDcxMDcxOX0.-mgEO9Ly8QeOIvnaKDXrnUksYUH-le8kIVjNjhCpj2o"
VITE_SUPABASE_URL="https://tavhwmpxwwdimzalkdov.supabase.co"
