VITE_SUPABASE_PROJECT_ID="yynhtzvuaxjbhmnlacth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bmh0enZ1YXhqYmhtbmxhY3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjM4NjIsImV4cCI6MjA3MTUzOTg2Mn0.HY5zIRgiTgToIQEq_4CUKFZRe6TTebrbA8oixKN-mas"
VITE_SUPABASE_URL="https://yynhtzvuaxjbhmnlacth.supabase.co"
